{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "lity",
      "runtimeExecutable": "C:\\Program Files\\FreeCAD 1.0\\bin\\python.exe",
      "runtimeArgs": ["-m", "lity", "--no-voice"],
      "port": 8321
    }
  ]
}
